# list of sql statements 
get.logins=select username, password from login;
get.loandetails=select membername,loanamount,description from loan3;  
set.loan=insert into loan3(membername,loanamount,description) values (mname,amnt,type);
